#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
prefix=/usr/local
exec_prefix=${prefix}
libdir=/home/david/myspace/linuxc/common/ares_dns/lib/c-ares-build/lib
includedir=/home/david/myspace/linuxc/common/ares_dns/lib/c-ares-build/include

Name: c-ares
URL: http://daniel.haxx.se/projects/c-ares/
Description: asynchronous DNS lookup library
Version: 1.10.0
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: -lrt
